@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
/* @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"); */

*{
    margin: 0;
    padding: 0;
    font-family: "DM Sans",sans-serif;
    background-color: #ffffff;
    box-sizing: border-box;
}

.header-page{
    display: flex;
    flex-direction: row;
    position: fixed;
    width: 100%;
    background-color: #ffffff;
}

.logo{
    height: 30px;
    padding: 30px 0 30px 30px;
}

.header-menu{
    display: none;
}

.navigation-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 40px 40px;
}

.nav-list{
    display: flex;
    flex-direction: row;
    font-weight: 300;
    font-size: 16px;
    gap: 32px;
}

.arrow-icon{
    width: 18px;
    height: 18px;
}

.language{
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
}

.login-button{
    background-color: transparent;
    color: #1d1e20;
    font-weight: 700;
    font-size: 16px;
    border: 2px solid #1d1e20;
    padding: 12px 16px;
    border-radius: 6px;
    line-height: 1;
}

.hero{
    color: #2f1c6a;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    max-width: 1472px;
    margin: auto;
    padding: 124px 40px 96px;
    gap: 8px;
}

.hero--text{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
}

.hero--title{
    margin: 0 0 24px;
}

.hero--title-h1{
    font-size: 36px;
    font-weight: 700;
}

.hero--sub-title{
    font-size: 20px;
    margin: 8px 0 0;
    line-height: 32px;
    font-weight: 700;
}

.hero--sub-title-off{
    color: #673de6;
}

.hero--list-benefits{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.hero--list-benefits-check{
    color: #00b090;
    width: 24px;
}

.hero--list-benefits-detail{
    width: 16px;
}

.hero--type-time{
    font-size: 20px;
}

.hero--coste{
    font-size: 48px;
    line-height: 56px;
    font-weight: 700;
}

.hero--coste-free{
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    margin: 0 0 24px;
}

.hero--button{
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.hero--button-start{
    border-radius: 8px;
    padding: 12px 48px;
    border: none;
    background-color: #673de6;
    color: #ffffff;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

.hero--button-time{
    border-radius: 8px;
    padding: 12px 48px;
    border: none;
    background-color: #e2dbfc;
    color: #2f1c6a;
    font-weight: 600;
    font-size: 16px;
    justify-content: center;
    align-items: center;
}

.hero--warranty{
    margin: 12px 0 0;
    display: flex;
    flex-direction: row;
}

.hero--warranty-icon{
    width: 16px;
    margin-right: 4px;
}

.hero--hero-image{
    display: flex;
    flex: 2;
    justify-content: center;
    align-items: center;
    max-width: 880px;
}

.hero--hero-image img{
    max-width: 100%;
}

.migration-section{
    padding: 80px 0px;
    background-color: #1f1346;
    color: #ffffff;
}

.migration-header{
    width: 1208px;
    padding: 0 40px;
    margin-bottom: 48px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #1f1346;
}

.migration-header--h2{
    font-size: 36px;
    text-align: center;
    background-color: #1f1346;
}

.migration-header--text{
    font-size: 16px;
    margin-top: 24px;
    text-align: center;
    background-color: #1f1346;
}

.migration-card-container{
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    width: 1208px;
    padding: 0px 40px;
    gap: 24px;
    background-color: #1f1346;
}

.migration-card-details{
    width: 360px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: #2f1c6a;
    border-radius: 16px;
}

.card-icon{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    background-color: #2f1c6a
}

.migration-subtitle{
    font-size: 18px;
    font-weight: 700;
    background-color: #2f1c6a;
}

.migration-text{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    background-color: #2f1c6a;
}

.migration-button{
    margin-top: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 48px;
    background-color: #1f1346;
    border-radius: 8px;
}

.migration-button-start{
    background-color: #673de6;
    font-size: 16px;
    color: #e2dbfc;
    padding: 12px 48px;
    font-weight: 700;
    border-radius: 8px;
    border: none;
    text-decoration: none
}

.footer-hostinger{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    background-color: #f4f5ff;
}

.footer-social{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 16px;
    font-size: 27px;
    background-color: #f4f5ff
}

.footer-payment-policies{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    background-color: #f4f5ff;
}

.footer-payment{
    display: flex;
    flex-direction: row;
    gap: 8px;
    background-color: #f4f5ff;
}

.payment-more{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #673de6;
    font-weight: 700;
    background-color: #f4f5ff;
}

.footer-policies{
    display: flex;
    flex-direction: row;
    gap: 16px;
    font-size: 14px;
    line-height: 24px;
    background-color: #f4f5ff;
}

.footer-policies--link{
    text-decoration: none;
    color: #2f1c6a;
    background-color: #f4f5ff;
}

.footer-copyright{
    border-top: 1px solid #d5dfff;
    padding: 24px 0;
    font-size: 14px;
    line-height: 24px;
    color: #2f1c6a;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #f4f5ff;
}

.background-color{
    background-color: #f4f5ff;
}

.background-color--space{
    background-color: #f4f5ff;
    margin-top: 16px;
}

.kodee{
    display: flex;
    font-size: 14px;
    font-weight: 700;
    gap: 8px;
    padding: 8px 16px 8px 8px;
    background-color: #673de6;
    color: #e2dbfc;
    border: none;
    position: fixed;
    bottom: 12px;
    right: 12px;
    line-height: 24px;
    border-radius: 100px;
    align-items: center;
    justify-content: center;
}

.text-color{
    background-color: #673de6;
}

/* Condiciones responsive */
@media screen and (max-width: 1060px){
    
    .header-page{
        justify-content: space-between;
    }
    
    .logo{
        height: 62px;
        width: 147px;
        padding: 16px 0 16px 20px;
    }

    .header-menu{
        display: flex;
        position: absolute;
        right: 16px;
        top: 16px;
        width: 24px;
    }
    
    .navigation-bar{
        display: none;
    }
    
    .nav-list{
        display: none;
    }

    .hero{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 768px;
    margin: auto;
    padding: 124px 40px 96px;
    gap: 8px;
    }

    .hero--hero-image{
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .migration-header{
        flex-direction: column;
        align-items: center;
        width: 688px;
    }

    .migration-header--h2{
        font-size: 28px;
    }

    .migration-card-container{
        flex-direction: column;
        align-items: center;
        width: 688px;
    }

    .migration-card-details{
        width: 688px;
    }

    .footer-payment-policies{
        flex-direction: column-reverse;
        gap: 16px;
        align-items: flex-start;
    }

    .footer-copyright{
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }
}

@media screen and (max-width: 768px){
    main{
        width: 100%;
    }

    .navigation-bar{
        display: none;
    }

    .hero{
        width: 100%;
        padding: 76px 16px 36px;
    }

    .hero--title{
        margin: 0 0 16px;
    }

    .hero--title-h1{
        font-size: 24px;
    }

    .hero--sub-title{
        font-size: 18px;
        line-height: 24px;
    }

    .hero--coste{
        font-size: 36px;
        line-height: 42px;
    }

    .hero--coste-free{
        font-size: 18px;
        line-height: 24px;
        margin: 0 0 16px;
    }

    .hero--button{
        flex-direction: column-reverse;
        padding: 12px 48px;
        width: 100%;
    }

    .hero--button-time{
        padding: 12px 48px;
        width: 100%;
    }

    .migration-section{
        padding: 56px 0px;
    }

    .migration-header{
        padding: 0 16px;
        width: 100%;
    }

    .migration-header--h2{
        font-size: 24px;
    }

    .migration-card-container{
        padding: 0 16px;
        width: 100%;
    }

    .migration-card-details{
        width: 100%;
    }

    footer{
        padding: 16px 16px 0;
    }

    .footer-hostinger{
        flex-direction: column-reverse;
        align-items: flex-start;
    }

    .footer-social{
        width: 100%;
        justify-content: space-between;
        padding: 16px 0;
        margin-bottom: 8px;
    }

    .footer-payment{
        flex-direction: column;
    }

    .footer-policies{
        margin-bottom: 8px;
    }
    
    .footer-copyright{
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }
}